PORT=5000

# Database configuration
DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=thiNodes
DB_PORT=5432
NODE_ENV=development

# JWT Configuration
JWT_SECRET_KEY=hospital-management-jwt-secret-key

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

